* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(#e66435, #9198e2);
}
.app-name {
  font-size: clamp(2.2rem, 2vw, 1.2rem);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  color: #fff;
}

.event-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 90vh;
  width: 100%;
  padding: 20px;
}

.event {
  font-size: clamp(1.2rem, 2.2vw, 1.6rem);
}

.event-item {
  display: flex;
  flex-direction: column;
  min-width: 20vw;
  height: 50vh;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin: 1rem;
}

.image-section {
  display: flex;
  justify-content: end;
  position: relative;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.delete-btn {
  height: 5vh;
  width: 12%;
  text-align: center;
  font-size: clamp(1.4rem, 1.2vw, 1rem);
  padding: 0.2rem;
  margin: 10px 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  z-index: 10;
}

.settings-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  font-size: clamp(2rem, 1vw, 2.2rem);
  background-color: #f9f9f9;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  z-index: 9;
}

.settings-btn:hover {
  color: #f9f9f9;
  background-color: #333;
}

.time-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
  background-color: #fff;
  z-index: 3;
}

h3 {
  font-size: 24px;
  text-align: center;
}

.time-cards {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 10vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  width: 4vw;
  text-align: center;
  border: 1px solid black;
  border-radius: 8px;
}

.number {
  font-weight: bold;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.card-title {
  text-align: center;
  font-size: clamp(0.6rem, 1vw, 0.8rem);
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 50px 30px;
  width: 400px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 8px;
  opacity: 0;
  transition: transform 0.5s, opacity 0.3s;
  z-index: -1;
}

.active {
  opacity: 1;
  z-index: 11;
}

h1 {
  margin-bottom: 30px;
  text-transform: uppercase;
}

label {
  margin-bottom: 10px;
}

input {
  margin-bottom: 30px;
  padding: 10px 20px;
  width: 100%;
}

.date {
  text-align: center;
}

.save {
  padding: 10px 20px;
  cursor: pointer;
}
